# ClinicApp

./: Clinic.sln
.github/workflows/: tests_ClinicPL.yml
BLL/: BLL.csproj
BLL/DTO/: AppointmentDTO.cs  AppointmentFreeTimeDTO.cs  DoctorDTO.cs  DoctorScheduleDTO.cs  PatientDTO.cs  SpecialtyDTO.cs  VisitDTO.cs
BLL/Exceptions/: EntityNotFoundException.cs
BLL/Exceptions/Base/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
BLL/Interfaces/: DoctorSchedule.cs  IAppointmentService.cs  IAppointmentTimeService.cs  IDoctorScheduleService.cs  IDoctorService.cs  IPatientService.cs  ISpecialtyService.cs  IVisitService.cs
BLL/Mapping/: MappingProfile.cs
BLL/Services/: AppointmentService.cs  AppointmentTimeService.cs  DoctorScheduleService.cs  DoctorService.cs  PatientService.cs  SpecialtyService.cs  VisitService.cs
Clinic.Tests/: Clinic.Tests.csproj  DoctorTests.cs
DAL/: DAL.csproj
DAL/Data/: ClinicDbContext.cs
DAL/Entities/: Appointment.cs  Day.cs  Doctor.cs  DoctorSchedule.cs  Patient.cs  Visit.cs
DAL/Entities/Entity/: Entity.cs  IEntity.cs
DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
DAL/Repositories/: Repository.cs
DAL/UnitOfWork/: UnitOfWork.cs
PL/: .gitignore  PL.csproj  Startup.cs  appsettings.json
PL/ClientApp/: package-lock.json  package.json
PL/ClientApp/src/: index.html
PL/ClientApp/src/app/: app.module.ts
PL/ClientApp/src/app/_models/: appointment.js  appointment.js.map  appointment.ts  doctor.js.map  doctor.ts  doctorSchedule.js  doctorSchedule.js.map  doctorSchedule.ts  freeTime.js  freeTime.js.map  freeTime.ts  patient.js  patient.js.map  patient.ts  specialty.js  specialty.js.map  specialty.ts  timespan.js  timespan.js.map  timespan.ts  visit.js  visit.js.map  visit.ts
PL/ClientApp/src/app/_services/: appointment.service.ts  doctor.service.ts  doctorSchedule.service.ts  freeTime.service.ts  patient.service.ts  specialty.service.ts  visit.service.ts
PL/ClientApp/src/environments/: environment.js  environment.js.map  environment.prod.js  environment.prod.js.map  environment.prod.ts  environment.ts
PL/Controllers/: AppointmentsController.cs  DoctorSchedulesController.cs  DoctorsController.cs  FreeTimeController.cs  PatientController.cs  PatientsController.cs  SpecialtiesController.cs  VisitsController.cs
PL/Converters/: TimeSpanCustomConverter.cs
PL/Extensions/: ServiceExtension.cs
PL/Mapping/: AppMappingProfile.cs
PL/Middlewares/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtension.cs
PL/Models/: AppointmentCreateModel.cs  AppointmentFreeTimeModel.cs  AppointmentUpdateModel.cs  DoctorCreateModel.cs  DoctorScheduleCreateModel.cs  DoctorScheduleUpdateModel.cs  DoctorUpdateModel.cs  ErrorModel.cs  PatientCreateModel.cs  PatientCreatedModel.cs  PatientUpdateModel.cs  VIsitUpdateModel.cs  VisitCreateModel.cs
PL/Pages/: Error.cshtml.cs
PL/Properties/: launchSettings.json  serviceDependencies.ClinicPL - Web Deploy.json
PL/Properties/ServiceDependencies/ClinicPL - Web Deploy/: mssql1.arm.json  profile.arm.json
(+21 files in other folders)
